HW1_Mapred {
  #the regular expression pattern that is used to generate string instances that conform to it for insertion in the generated log messages
  Pattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
  # Time interval in secs. This is used for different task which require grouping based on time interval
  timeInterval = 5
  # Number of mapper and reducers
  numOfMappers=1
  numOfReducers=1
  # Switch setting to set number of mappers and reducers while configuring the job
  # 1 - On , 0 - Off
  setMappers=0
  setReducers=1
  # Config for Log Type in task 2
  logType=ERROR
}